PORT=8080
MONGO_URL=mongodb+srv://sgherade11:G5w47ZHszsXNOSxF@cluster0.tzsr5.mongodb.net/lonari-matrimony
# JWT_SECRET=zmxncbv
# mongodb+srv://sgherade11:1dKpi72pJBEojOWw@cluster0.tze3c.mongodb.net/react-native